server {
    listen 20601 ssl;
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;
    index index.html index.htm;

    access_log /var/www/access.log;
    error_log /var/www/error.log;

    ssl_certificate /var/www/certs/fullchain.pem;
    ssl_certificate_key /var/www/certs/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    # ssl_session_tickets off;
    # ssl_session_ticket_key /etc/nginx/ssl/session_ticket.key;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        try_files $uri $uri/ =404;
    }
}
